# bpm-camunda

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hello/first/: FirstApp.java
src/main/java/de/hello/first/backend/v1/account/: AccountClient.java  AccountServiceConfiguration.java
src/main/java/de/hello/first/backend/v1/config/rest/: RestServiceConfiguration.java
src/main/java/de/hello/first/backend/v1/config/soap/: AbstractSoapClient.java
src/main/java/de/hello/first/backend/v1/rest/: MitarbeiterAendernService.java  VsnrAendernService.java
src/main/java/de/hello/first/config/: CamundaConfiguration.java  JacksonDataFormatConfigurator.java
src/main/java/de/hello/first/v1/firstBpm/inbound/: AccountServiceEndpoint.java  HelloController.java
src/main/java/de/hello/first/v1/firstBpm/inbound/configuration/: WebServiceAdapterConfig.java
src/main/java/de/hello/first/v1/firstBpm/process/: ProzessStarter.java
src/main/java/de/hello/first/v1/firstBpm/process/config/: HelloProcessConfig.java
src/main/java/de/hello/first/v1/firstBpm/process/delegate/: AsyncAntowrtBewertenTask.java  SayHalloTask.java
src/main/java/hello/: FirstApp.java
src/main/java/hello/inbound/: HelloController.java
src/main/java/hello/v1/config/: CamundaConfiguration.java  JacksonDataFormatConfigurator.java
src/main/resources/: application-local.yml
src/main/resources/bpmn/: edmProzess.bpmn  halloProzess.bpmn
src/main/resources/rest/swagger/backend/: hello-mitarbeiter-aendern-api-config.json  hello-mitarbeiter-aendern-api-v1.yaml
src/main/resources/soap/accountService/wsdl/: Accounts.wsdl
src/test/java/de/hello/: FileContentUtil.java
src/test/java/de/hello/bpm/v1/backend/account/: AccountClientTest.java
src/test/java/de/hello/first/v1/firstBpm/inbound/: HelloControllerTest.java
src/test/java/de/hello/first/v1/firstBpm/process/delegate/: SayHalloProcessTest.java
src/test/resources/: camunda.cfg.xml
src/test/resources/helloAuftrag/: anafrage_ok.json
